<html>
    <head>
<style>
    .tong{
        top: 20%;
        left: 25%;
        width: 50%;
        height: 60%;
        text-align: center;
        position: relative;
        border: 3px solid brown;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 10px;
        box-shadow: 5px 5px 10px burlywood;
        
    }
    .anh img{
        width: 70%;
        height: 85%;
        border-radius: 5px;
    }
    .anh{
        width: 45%;
        height: 70%;
        float:left;
    }
    .thongtin{
        width: 45%;
        height: 70%;
        float: left;
        text-align: left;
        font-size: 18;
        margin-top: 2%;
        color: black;
        font-weight:bold;
    }
    .ten{
        font-size: 35;
        height: 15%;
        margin-top: 3%;
        color: burlywood;
        font-weight: bold;
    }
</style>
    </head>
    <body>
        <div class="tong">
            <div class="ten">Trà Sữa Trân Châu Đường Hổ</div>
            <div class="anh">
                <img src="TS1.jpg">
            </div>
            <div class="thongtin">
                Mùa hè này, giới trẻ bỗng truyền tai nhau về một đồ uống mới với cái tên lạ lẫm Tiger Sugar (Sữa tươi trân châu đường hổ) - sản phẩm mới của thương hiệu trà sữa Việt TocoToco. Những ly Tiger Sugar với decor đẹp mắt, hương vị đậm đà nhanh chóng "hạ gục" vị giác khách hàng bỗng trở nên hot hơn bao giờ hết.
            </div>
        </div>
    </body>
</html>