<html>
    <head>
<style>
    .tong{
        top: 20%;
        left: 25%;
        width: 50%;
        height: 60%;
        text-align: center;
        position: relative;
        border: 3px solid brown;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 10px;
        box-shadow: 5px 5px 10px burlywood;
        
    }
    .anh img{
        width: 70%;
        height: 85%;
        border-radius: 5px;
    }
    .anh{
        width: 45%;
        height: 70%;
        float:left;
    }
    .thongtin{
        width: 45%;
        height: 70%;
        float: left;
        text-align: left;
        font-size: 18;
        margin-top: 2%;
        color: black;
        font-weight:bold;
    }
    .ten{
        font-size: 35;
        height: 15%;
        margin-top: 3%;
        color: burlywood;
        font-weight: bold;
    }
</style>
    </head>
    <body>
        <div class="tong">
            <div class="ten">Trà Sữa Phô Mai Tươi</div>
            <div class="anh">
                <img src="TS2.png">
            </div>
            <div class="thongtin">
                Trà sữa phô mai tươi là món trà sữa được nhiều người yêu thích nhờ hương vị thơm ngon, đậm đà béo ngậy, hòa quyện hoàn hảo giữa vị ngọt của sữa và đắng nhẹ của trà. Hút miếng trà sữa bạn sẽ cảm nhận được vị beo béo mằn mặn của phô mai phần nào làm cho trà sữa đỡ ngọt hơn mà ngon nữa, quá xá đã."
            </div>
        </div>
    </body>
</html>