<html>
    <head>
<style>
    .tong{
    font-weight: bold;
    background-color: rgb(248, 238, 226);
    width: 60%;
    height: 70%;
    text-align: center;
    border-radius: 100px;
    font-size: 25;
    float: left;
    margin-top: 3%;
    color: rgb(200, 129, 37);
}
.trong{
    width: 20%;
    float: left;
    height: 75%;
}
.nd{
    margin: 20;
}
.text{
    width: 40%;
    height: 35;
    margin-top: 10;
    border: 2px solid burlywood;
}
.nut{
    font-size: 20;
    background-color: white;
    border-radius: 10px;
    border: 3px solid burlywood;
    font-weight: bold;
    margin: 10;
    padding: 10;
    color: rgb(200, 129, 37);
}
.nut:hover{
    color: white;
    font-size: 20;
    background-color: burlywood;
    border-radius: 10px;
    border: 3px solid white;
    font-weight: bold;
    margin: 10;
}
</style>
    </head>
    <body>
        <form action="" method="post">
            <div style="font-size: 40;color: burlywood;font-family:'Courier New', Courier, monospace;font-weight: bold;margin-top: 4%;text-align: center;font-size: 50;">Đăng Ký</div>
            <div class="trong"></div>
            <div class="tong" style="margin-top: 3%;">
                <br>
                <div class="nd" style="margin-top: 5%;">
                    <label>Số điện thoại:</label>
                    <br>
                    <input class="text" type="text">
                </div>
                <div class="nd">
                    <Label>Tên đăng nhập:</Label>
                    <br>
                    <input class="text" type="text">
                </div>
                <div class="nd">
                    <label>Mật khẩu:</label>
                    <br>
                    <input class="text" type="password">
                </div>
                <div class="nd">
                    <label>Nhập lại mật khẩu:</label>
                    <br>
                    <input class="text" type="password">
                </div>
                <div class="nd">
                    <input class="nut" type="button" value="Đăng ký">
                    <input class="nut" type="reset" value="Nhập lại">
                </div>
            </div>
            <div class="trong"></div>
        </form>
    </body>
</html>