<html>
    <head>
<style>
    .trangchu{
    font-weight: bold;
    font-family:'Courier New', Courier, monospace;    
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
}

.sanphamnoibat{
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
    padding: 0.5%;
    margin: 3% 1.97% 3px;
    float:left;
    width: 20%;
}
.sanphamnoibat .ten{
    font-size: 16;
    font-variant: small-caps;
}
.sanphamnoibat .ten a{
    text-decoration: none;
    color: black;
}
.sanphamnoibat img{
    max-width: 80%;
    border-radius: 5px;
    margin-top: 2%;
}
.sanphamnoibat .gia{

    font-weight: bold;
    font-size: larger;
}
.sanphamnoibat .gia del{
    color: gray;
}
.dathang {
    font-size: 30;
    font-weight: bold;
    border-radius:  10px;
    color:burlywood;
    background-color: white;
    border: 2px solid #FEC195;
    width:16%;
    text-decoration: none;
    padding: 10;
}
a.dathang:hover {
    border-radius:  10px;
    font-size: 30;
    font-weight: bold;
    text-decoration: none;
    color:white;
    background-color: burlywood;
    border: 2px solid whitesmoke;
    width:16%;
    padding: 10;
}
</style>
    </head>
    <body>
        <div class="trangchu">
            <br>
            <div style="font-size: 40;color: burlywood">ToCoToCo Menu</div>
            <div class="sanphamnoibat">
                <a href="ChiTiet1.html" target="_blank"><img src="TS1.jpg"/></a>
                <div class="ten">
                    <a href="ChiTiet1.html" target="_blank">Trà Sữa Trân Châu Đường Hổ</a>
                </div>
                <div class="gia">
                    25.000đ <del>33.000đ</del>
                </div>
            </div>
            <div class="sanphamnoibat">
                <a href="ChiTiet2.html" target="_blank"><img src="TS2.png"/></a>
                <div class="ten">
                    <a href="ChiTiet2.html" target="_blank">Trà Sữa Phô Mai Tươi</a>
                </div>
                <div class="gia">
                    25.000đ <del>28.000đ</del>
                </div>
            </div>
            <div class="sanphamnoibat">
                <img src="TS3.png"/>
                <div class="ten">
                    Trà Đào Dâu Tây Kem Phô Mai
                </div>
                <div class="gia">
                    25.000đ <del>31.000đ</del>
                </div>
            </div>
            <div class="sanphamnoibat">
                <img src="TS4.png"/>
                <div class="ten">
                    Trà Mận Hạt Sen
                </div>
                <div class="gia">
                    25.000đ <del>48.000đ</del>
                </div>
            </div> 
            <div class="sanphamnoibat">
                <img src="TS5.jpg"/>
                <div class="ten">
                    Ô Long Mận Chanh Leo
                </div>
                <div class="gia">
                    25.000đ <del>36.000đ</del>
                </div>
            </div>
            <div class="sanphamnoibat">
                <img src="TS6.jpg"/>
                <div class="ten">
                    Trà Đào Bưởi Hồng Trân Châu
                </div>
                <div class="gia">
                    25.000đ <del>38.000đ</del>
                </div>
            </div>
            <div class="sanphamnoibat">
                <img src="TS7.jpg"/>
                <div class="ten">
                    Ô Long Mận Kem Phô Mai
                </div>
                <div class="gia">
                    25.000đ <del>38.000đ</del>
                </div>
            </div>
            <div class="sanphamnoibat">
                <img src="TS8.png"/>
                <div class="ten">
                    Choco Ngũ Cốc Kem Cafe
                </div>
                <div class="gia">
                    25.000đ <del>30.000đ</del>
                </div>
            </div> 
            <div style="margin-top: 52%;">
                <a class="dathang" href="GioHang.html">Đặt hàng</a>
            </div>  
        </div>
    </body>
</html>